total 0
crw-------  1 root      wheel           18,   1 Mar 30 02:15 afsc_type5
crw-------  1 root      wheel           10,   0 Mar 30 02:15 auditpipe
crw-r--r--  1 root      wheel            9,   3 Mar 30 02:15 auditsessions
crw-------  1 root      wheel           21,   0 Mar 30 02:16 autofs
crw-------  1 root      wheel           33,   0 Mar 30 02:16 autofs_control
crw-rw-rw-  1 root      wheel           32, 0x000002fa Mar 30 02:16 autofs_homedirmounter
crw-rw-rw-  1 root      wheel           31, 0x000002fa Mar 30 02:16 autofs_notrigger
crw-rw-rw-  1 root      wheel           22, 0x0000acaa Mar 30 02:16 autofs_nowait
crw-------  1 root      wheel           23,   0 Mar 30 02:16 bpf0
crw-------  1 root      wheel           23,   1 Mar 30 02:16 bpf1
crw-------  1 root      wheel           23,   2 Mar 30 02:15 bpf2
crw-------  1 root      wheel           23,   3 Mar 30 02:15 bpf3
crw-------  1 snikitin  2017             0,   0 Mar 30 02:16 console
crw-rw-rw-  1 root      wheel           20,   1 Mar 30 02:16 cu.Bluetooth-Incoming-Port
brw-r-----  1 root      operator         1,   0 Mar 30 02:15 disk0
brw-r-----  1 root      operator         1,   1 Mar 30 02:15 disk0s1
brw-r-----  1 root      operator         1,   3 Mar 30 02:15 disk0s2
brw-r-----  1 root      operator         1,   2 Mar 30 02:15 disk0s3
brw-r-----  1 root      operator         1,   5 Mar 30 02:15 disk0s4
brw-r-----  1 root      operator         1,   4 Mar 30 02:15 disk0s5
brw-r-----  1 root      operator         1,   6 Apr  5 19:47 disk1
crw-rw-rw-  1 root      wheel           24,   6 Mar 30 02:15 dtrace
crw-rw-rw-  1 root      wheel           25,   0 Mar 30 02:15 dtracehelper
crw-rw-rw-  1 root      wheel            0,   0 Mar 30 02:15 fbt
dr-xr-xr-x  1 root      wheel                 0 Mar 30 02:15 fd
crw-r--r--  1 root      wheel           13,   0 Mar 30 02:15 fsevents
crw-------  1 root      wheel            6,   0 Mar 30 02:15 klog
crw-rw-rw-  1 root      wheel            0,   0 Mar 30 02:15 lockstat
crw-rw-rw-  1 root      wheel            0,   0 Mar 30 02:15 machtrace
crw-rw-rw-  1 root      wheel           34,   0 Mar 30 02:16 nsmb0
crw-rw-rw-  1 root      wheel            3,   2 Apr  5 21:04 null
crw-------  1 root      wheel            7,   0 Mar 30 02:15 oslog
crw-------  1 root      wheel            8,   0 Mar 30 02:15 oslog_stream
crw-------  1 root      wheel           11,   0 Mar 30 02:15 pf
crw-------  1 root      wheel           11,   1 Mar 30 02:15 pfm
crw-rw-rw-  1 root      wheel            0,   0 Mar 30 02:15 profile
crw-rw-rw-  1 root      tty             15,   6 Apr  5 21:04 ptmx
crw-rw-rw-  1 root      wheel            5,   0 Mar 30 02:15 ptyp0
crw-rw-rw-  1 root      wheel            5,   1 Mar 30 02:15 ptyp1
crw-rw-rw-  1 root      wheel            5,   2 Mar 30 02:15 ptyp2
crw-rw-rw-  1 root      wheel            5,   3 Mar 30 02:15 ptyp3
crw-rw-rw-  1 root      wheel            5,   4 Mar 30 02:15 ptyp4
crw-rw-rw-  1 root      wheel            5,   5 Mar 30 02:15 ptyp5
crw-rw-rw-  1 root      wheel            5,   6 Mar 30 02:15 ptyp6
crw-rw-rw-  1 root      wheel            5,   7 Mar 30 02:15 ptyp7
crw-rw-rw-  1 root      wheel            5,   8 Mar 30 02:15 ptyp8
crw-rw-rw-  1 root      wheel            5,   9 Mar 30 02:15 ptyp9
crw-rw-rw-  1 root      wheel            5,  10 Mar 30 02:15 ptypa
crw-rw-rw-  1 root      wheel            5,  11 Mar 30 02:15 ptypb
crw-rw-rw-  1 root      wheel            5,  12 Mar 30 02:15 ptypc
crw-rw-rw-  1 root      wheel            5,  13 Mar 30 02:15 ptypd
crw-rw-rw-  1 root      wheel            5,  14 Mar 30 02:15 ptype
crw-rw-rw-  1 root      wheel            5,  15 Mar 30 02:15 ptypf
crw-rw-rw-  1 root      wheel            5,  16 Mar 30 02:15 ptyq0
crw-rw-rw-  1 root      wheel            5,  17 Mar 30 02:15 ptyq1
crw-rw-rw-  1 root      wheel            5,  18 Mar 30 02:15 ptyq2
crw-rw-rw-  1 root      wheel            5,  19 Mar 30 02:15 ptyq3
crw-rw-rw-  1 root      wheel            5,  20 Mar 30 02:15 ptyq4
crw-rw-rw-  1 root      wheel            5,  21 Mar 30 02:15 ptyq5
crw-rw-rw-  1 root      wheel            5,  22 Mar 30 02:15 ptyq6
crw-rw-rw-  1 root      wheel            5,  23 Mar 30 02:15 ptyq7
crw-rw-rw-  1 root      wheel            5,  24 Mar 30 02:15 ptyq8
crw-rw-rw-  1 root      wheel            5,  25 Mar 30 02:15 ptyq9
crw-rw-rw-  1 root      wheel            5,  26 Mar 30 02:15 ptyqa
crw-rw-rw-  1 root      wheel            5,  27 Mar 30 02:15 ptyqb
crw-rw-rw-  1 root      wheel            5,  28 Mar 30 02:15 ptyqc
crw-rw-rw-  1 root      wheel            5,  29 Mar 30 02:15 ptyqd
crw-rw-rw-  1 root      wheel            5,  30 Mar 30 02:15 ptyqe
crw-rw-rw-  1 root      wheel            5,  31 Mar 30 02:15 ptyqf
crw-rw-rw-  1 root      wheel            5,  32 Mar 30 02:15 ptyr0
crw-rw-rw-  1 root      wheel            5,  33 Mar 30 02:15 ptyr1
crw-rw-rw-  1 root      wheel            5,  34 Mar 30 02:15 ptyr2
crw-rw-rw-  1 root      wheel            5,  35 Mar 30 02:15 ptyr3
crw-rw-rw-  1 root      wheel            5,  36 Mar 30 02:15 ptyr4
crw-rw-rw-  1 root      wheel            5,  37 Mar 30 02:15 ptyr5
crw-rw-rw-  1 root      wheel            5,  38 Mar 30 02:15 ptyr6
crw-rw-rw-  1 root      wheel            5,  39 Mar 30 02:15 ptyr7
crw-rw-rw-  1 root      wheel            5,  40 Mar 30 02:15 ptyr8
crw-rw-rw-  1 root      wheel            5,  41 Mar 30 02:15 ptyr9
crw-rw-rw-  1 root      wheel            5,  42 Mar 30 02:15 ptyra
crw-rw-rw-  1 root      wheel            5,  43 Mar 30 02:15 ptyrb
crw-rw-rw-  1 root      wheel            5,  44 Mar 30 02:15 ptyrc
crw-rw-rw-  1 root      wheel            5,  45 Mar 30 02:15 ptyrd
crw-rw-rw-  1 root      wheel            5,  46 Mar 30 02:15 ptyre
crw-rw-rw-  1 root      wheel            5,  47 Mar 30 02:15 ptyrf
crw-rw-rw-  1 root      wheel            5,  48 Mar 30 02:15 ptys0
crw-rw-rw-  1 root      wheel            5,  49 Mar 30 02:15 ptys1
crw-rw-rw-  1 root      wheel            5,  50 Mar 30 02:15 ptys2
crw-rw-rw-  1 root      wheel            5,  51 Mar 30 02:15 ptys3
crw-rw-rw-  1 root      wheel            5,  52 Mar 30 02:15 ptys4
crw-rw-rw-  1 root      wheel            5,  53 Mar 30 02:15 ptys5
crw-rw-rw-  1 root      wheel            5,  54 Mar 30 02:15 ptys6
crw-rw-rw-  1 root      wheel            5,  55 Mar 30 02:15 ptys7
crw-rw-rw-  1 root      wheel            5,  56 Mar 30 02:15 ptys8
crw-rw-rw-  1 root      wheel            5,  57 Mar 30 02:15 ptys9
crw-rw-rw-  1 root      wheel            5,  58 Mar 30 02:15 ptysa
crw-rw-rw-  1 root      wheel            5,  59 Mar 30 02:15 ptysb
crw-rw-rw-  1 root      wheel            5,  60 Mar 30 02:15 ptysc
crw-rw-rw-  1 root      wheel            5,  61 Mar 30 02:15 ptysd
crw-rw-rw-  1 root      wheel            5,  62 Mar 30 02:15 ptyse
crw-rw-rw-  1 root      wheel            5,  63 Mar 30 02:15 ptysf
crw-rw-rw-  1 root      wheel            5,  64 Mar 30 02:15 ptyt0
crw-rw-rw-  1 root      wheel            5,  65 Mar 30 02:15 ptyt1
crw-rw-rw-  1 root      wheel            5,  66 Mar 30 02:15 ptyt2
crw-rw-rw-  1 root      wheel            5,  67 Mar 30 02:15 ptyt3
crw-rw-rw-  1 root      wheel            5,  68 Mar 30 02:15 ptyt4
crw-rw-rw-  1 root      wheel            5,  69 Mar 30 02:15 ptyt5
crw-rw-rw-  1 root      wheel            5,  70 Mar 30 02:15 ptyt6
crw-rw-rw-  1 root      wheel            5,  71 Mar 30 02:15 ptyt7
crw-rw-rw-  1 root      wheel            5,  72 Mar 30 02:15 ptyt8
crw-rw-rw-  1 root      wheel            5,  73 Mar 30 02:15 ptyt9
crw-rw-rw-  1 root      wheel            5,  74 Mar 30 02:15 ptyta
crw-rw-rw-  1 root      wheel            5,  75 Mar 30 02:15 ptytb
crw-rw-rw-  1 root      wheel            5,  76 Mar 30 02:15 ptytc
crw-rw-rw-  1 root      wheel            5,  77 Mar 30 02:15 ptytd
crw-rw-rw-  1 root      wheel            5,  78 Mar 30 02:15 ptyte
crw-rw-rw-  1 root      wheel            5,  79 Mar 30 02:15 ptytf
crw-rw-rw-  1 root      wheel            5,  80 Mar 30 02:15 ptyu0
crw-rw-rw-  1 root      wheel            5,  81 Mar 30 02:15 ptyu1
crw-rw-rw-  1 root      wheel            5,  82 Mar 30 02:15 ptyu2
crw-rw-rw-  1 root      wheel            5,  83 Mar 30 02:15 ptyu3
crw-rw-rw-  1 root      wheel            5,  84 Mar 30 02:15 ptyu4
crw-rw-rw-  1 root      wheel            5,  85 Mar 30 02:15 ptyu5
crw-rw-rw-  1 root      wheel            5,  86 Mar 30 02:15 ptyu6
crw-rw-rw-  1 root      wheel            5,  87 Mar 30 02:15 ptyu7
crw-rw-rw-  1 root      wheel            5,  88 Mar 30 02:15 ptyu8
crw-rw-rw-  1 root      wheel            5,  89 Mar 30 02:15 ptyu9
crw-rw-rw-  1 root      wheel            5,  90 Mar 30 02:15 ptyua
crw-rw-rw-  1 root      wheel            5,  91 Mar 30 02:15 ptyub
crw-rw-rw-  1 root      wheel            5,  92 Mar 30 02:15 ptyuc
crw-rw-rw-  1 root      wheel            5,  93 Mar 30 02:15 ptyud
crw-rw-rw-  1 root      wheel            5,  94 Mar 30 02:15 ptyue
crw-rw-rw-  1 root      wheel            5,  95 Mar 30 02:15 ptyuf
crw-rw-rw-  1 root      wheel            5,  96 Mar 30 02:15 ptyv0
crw-rw-rw-  1 root      wheel            5,  97 Mar 30 02:15 ptyv1
crw-rw-rw-  1 root      wheel            5,  98 Mar 30 02:15 ptyv2
crw-rw-rw-  1 root      wheel            5,  99 Mar 30 02:15 ptyv3
crw-rw-rw-  1 root      wheel            5, 100 Mar 30 02:15 ptyv4
crw-rw-rw-  1 root      wheel            5, 101 Mar 30 02:15 ptyv5
crw-rw-rw-  1 root      wheel            5, 102 Mar 30 02:15 ptyv6
crw-rw-rw-  1 root      wheel            5, 103 Mar 30 02:15 ptyv7
crw-rw-rw-  1 root      wheel            5, 104 Mar 30 02:15 ptyv8
crw-rw-rw-  1 root      wheel            5, 105 Mar 30 02:15 ptyv9
crw-rw-rw-  1 root      wheel            5, 106 Mar 30 02:15 ptyva
crw-rw-rw-  1 root      wheel            5, 107 Mar 30 02:15 ptyvb
crw-rw-rw-  1 root      wheel            5, 108 Mar 30 02:15 ptyvc
crw-rw-rw-  1 root      wheel            5, 109 Mar 30 02:15 ptyvd
crw-rw-rw-  1 root      wheel            5, 110 Mar 30 02:15 ptyve
crw-rw-rw-  1 root      wheel            5, 111 Mar 30 02:15 ptyvf
crw-rw-rw-  1 root      wheel            5, 112 Mar 30 02:15 ptyw0
crw-rw-rw-  1 root      wheel            5, 113 Mar 30 02:15 ptyw1
crw-rw-rw-  1 root      wheel            5, 114 Mar 30 02:15 ptyw2
crw-rw-rw-  1 root      wheel            5, 115 Mar 30 02:15 ptyw3
crw-rw-rw-  1 root      wheel            5, 116 Mar 30 02:15 ptyw4
crw-rw-rw-  1 root      wheel            5, 117 Mar 30 02:15 ptyw5
crw-rw-rw-  1 root      wheel            5, 118 Mar 30 02:15 ptyw6
crw-rw-rw-  1 root      wheel            5, 119 Mar 30 02:15 ptyw7
crw-rw-rw-  1 root      wheel            5, 120 Mar 30 02:15 ptyw8
crw-rw-rw-  1 root      wheel            5, 121 Mar 30 02:15 ptyw9
crw-rw-rw-  1 root      wheel            5, 122 Mar 30 02:15 ptywa
crw-rw-rw-  1 root      wheel            5, 123 Mar 30 02:15 ptywb
crw-rw-rw-  1 root      wheel            5, 124 Mar 30 02:15 ptywc
crw-rw-rw-  1 root      wheel            5, 125 Mar 30 02:15 ptywd
crw-rw-rw-  1 root      wheel            5, 126 Mar 30 02:15 ptywe
crw-rw-rw-  1 root      wheel            5, 127 Mar 30 02:15 ptywf
crw-rw-rw-  1 root      wheel           14,   0 Mar 30 02:15 random
crw-r-----  1 root      operator         1,   0 Mar 30 02:15 rdisk0
crw-r-----  1 root      operator         1,   1 Mar 30 02:15 rdisk0s1
crw-r-----  1 root      operator         1,   3 Mar 30 02:15 rdisk0s2
crw-r-----  1 root      operator         1,   2 Mar 30 02:15 rdisk0s3
crw-r-----  1 root      operator         1,   5 Mar 30 02:15 rdisk0s4
crw-r-----  1 root      operator         1,   4 Mar 30 02:15 rdisk0s5
crw-r-----  1 root      operator         1,   6 Apr  5 19:47 rdisk1
crw-rw-rw-  1 root      wheel            0,   0 Mar 30 02:15 sdt
lr-xr-xr-x  1 root      wheel                 0 Mar 30 02:15 stderr -> fd/2
lr-xr-xr-x  1 root      wheel                 0 Mar 30 02:15 stdin -> fd/0
lr-xr-xr-x  1 root      wheel                 0 Mar 30 02:15 stdout -> fd/1
crw-rw-rw-  1 root      wheel            0,   0 Mar 30 02:15 systrace
crw-rw-rw-  1 root      wheel            2,   0 Apr  3 17:50 tty
crw-rw-rw-  1 root      wheel           20,   0 Mar 30 02:16 tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root      wheel            4,   0 Mar 30 02:15 ttyp0
crw-rw-rw-  1 root      wheel            4,   1 Mar 30 02:15 ttyp1
crw-rw-rw-  1 root      wheel            4,   2 Mar 30 02:15 ttyp2
crw-rw-rw-  1 root      wheel            4,   3 Mar 30 02:15 ttyp3
crw-rw-rw-  1 root      wheel            4,   4 Mar 30 02:15 ttyp4
crw-rw-rw-  1 root      wheel            4,   5 Mar 30 02:15 ttyp5
crw-rw-rw-  1 root      wheel            4,   6 Mar 30 02:15 ttyp6
crw-rw-rw-  1 root      wheel            4,   7 Mar 30 02:15 ttyp7
crw-rw-rw-  1 root      wheel            4,   8 Mar 30 02:15 ttyp8
crw-rw-rw-  1 root      wheel            4,   9 Mar 30 02:15 ttyp9
crw-rw-rw-  1 root      wheel            4,  10 Mar 30 02:15 ttypa
crw-rw-rw-  1 root      wheel            4,  11 Mar 30 02:15 ttypb
crw-rw-rw-  1 root      wheel            4,  12 Mar 30 02:15 ttypc
crw-rw-rw-  1 root      wheel            4,  13 Mar 30 02:15 ttypd
crw-rw-rw-  1 root      wheel            4,  14 Mar 30 02:15 ttype
crw-rw-rw-  1 root      wheel            4,  15 Mar 30 02:15 ttypf
crw-rw-rw-  1 root      wheel            4,  16 Mar 30 02:15 ttyq0
crw-rw-rw-  1 root      wheel            4,  17 Mar 30 02:15 ttyq1
crw-rw-rw-  1 root      wheel            4,  18 Mar 30 02:15 ttyq2
crw-rw-rw-  1 root      wheel            4,  19 Mar 30 02:15 ttyq3
crw-rw-rw-  1 root      wheel            4,  20 Mar 30 02:15 ttyq4
crw-rw-rw-  1 root      wheel            4,  21 Mar 30 02:15 ttyq5
crw-rw-rw-  1 root      wheel            4,  22 Mar 30 02:15 ttyq6
crw-rw-rw-  1 root      wheel            4,  23 Mar 30 02:15 ttyq7
crw-rw-rw-  1 root      wheel            4,  24 Mar 30 02:15 ttyq8
crw-rw-rw-  1 root      wheel            4,  25 Mar 30 02:15 ttyq9
crw-rw-rw-  1 root      wheel            4,  26 Mar 30 02:15 ttyqa
crw-rw-rw-  1 root      wheel            4,  27 Mar 30 02:15 ttyqb
crw-rw-rw-  1 root      wheel            4,  28 Mar 30 02:15 ttyqc
crw-rw-rw-  1 root      wheel            4,  29 Mar 30 02:15 ttyqd
crw-rw-rw-  1 root      wheel            4,  30 Mar 30 02:15 ttyqe
crw-rw-rw-  1 root      wheel            4,  31 Mar 30 02:15 ttyqf
crw-rw-rw-  1 root      wheel            4,  32 Mar 30 02:15 ttyr0
crw-rw-rw-  1 root      wheel            4,  33 Mar 30 02:15 ttyr1
crw-rw-rw-  1 root      wheel            4,  34 Mar 30 02:15 ttyr2
crw-rw-rw-  1 root      wheel            4,  35 Mar 30 02:15 ttyr3
crw-rw-rw-  1 root      wheel            4,  36 Mar 30 02:15 ttyr4
crw-rw-rw-  1 root      wheel            4,  37 Mar 30 02:15 ttyr5
crw-rw-rw-  1 root      wheel            4,  38 Mar 30 02:15 ttyr6
crw-rw-rw-  1 root      wheel            4,  39 Mar 30 02:15 ttyr7
crw-rw-rw-  1 root      wheel            4,  40 Mar 30 02:15 ttyr8
crw-rw-rw-  1 root      wheel            4,  41 Mar 30 02:15 ttyr9
crw-rw-rw-  1 root      wheel            4,  42 Mar 30 02:15 ttyra
crw-rw-rw-  1 root      wheel            4,  43 Mar 30 02:15 ttyrb
crw-rw-rw-  1 root      wheel            4,  44 Mar 30 02:15 ttyrc
crw-rw-rw-  1 root      wheel            4,  45 Mar 30 02:15 ttyrd
crw-rw-rw-  1 root      wheel            4,  46 Mar 30 02:15 ttyre
crw-rw-rw-  1 root      wheel            4,  47 Mar 30 02:15 ttyrf
crw-rw-rw-  1 root      wheel            4,  48 Mar 30 02:15 ttys0
crw--w----  1 snikitin  tty             16,   0 Apr  5 20:46 ttys000
crw--w----  1 snikitin  tty             16,   1 Apr  5 19:56 ttys001
crw--w----  1 snikitin  tty             16,   2 Apr  5 21:03 ttys002
crw--w----  1 snikitin  tty             16,   3 Apr  5 21:04 ttys003
crw--w----  1 snikitin  tty             16,   4 Apr  5 20:31 ttys004
crw--w----  1 snikitin  tty             16,   5 Apr  5 20:56 ttys005
crw--w----  1 snikitin  tty             16,   7 Apr  5 21:03 ttys007
crw-rw-rw-  1 root      wheel            4,  49 Mar 30 02:15 ttys1
crw-rw-rw-  1 root      wheel            4,  50 Mar 30 02:15 ttys2
crw-rw-rw-  1 root      wheel            4,  51 Mar 30 02:15 ttys3
crw-rw-rw-  1 root      wheel            4,  52 Mar 30 02:15 ttys4
crw-rw-rw-  1 root      wheel            4,  53 Mar 30 02:15 ttys5
crw-rw-rw-  1 root      wheel            4,  54 Mar 30 02:15 ttys6
crw-rw-rw-  1 root      wheel            4,  55 Mar 30 02:15 ttys7
crw-rw-rw-  1 root      wheel            4,  56 Mar 30 02:15 ttys8
crw-rw-rw-  1 root      wheel            4,  57 Mar 30 02:15 ttys9
crw-rw-rw-  1 root      wheel            4,  58 Mar 30 02:15 ttysa
crw-rw-rw-  1 root      wheel            4,  59 Mar 30 02:15 ttysb
crw-rw-rw-  1 root      wheel            4,  60 Mar 30 02:15 ttysc
crw-rw-rw-  1 root      wheel            4,  61 Mar 30 02:15 ttysd
crw-rw-rw-  1 root      wheel            4,  62 Mar 30 02:15 ttyse
crw-rw-rw-  1 root      wheel            4,  63 Mar 30 02:15 ttysf
crw-rw-rw-  1 root      wheel            4,  64 Mar 30 02:15 ttyt0
crw-rw-rw-  1 root      wheel            4,  65 Mar 30 02:15 ttyt1
crw-rw-rw-  1 root      wheel            4,  66 Mar 30 02:15 ttyt2
crw-rw-rw-  1 root      wheel            4,  67 Mar 30 02:15 ttyt3
crw-rw-rw-  1 root      wheel            4,  68 Mar 30 02:15 ttyt4
crw-rw-rw-  1 root      wheel            4,  69 Mar 30 02:15 ttyt5
crw-rw-rw-  1 root      wheel            4,  70 Mar 30 02:15 ttyt6
crw-rw-rw-  1 root      wheel            4,  71 Mar 30 02:15 ttyt7
crw-rw-rw-  1 root      wheel            4,  72 Mar 30 02:15 ttyt8
crw-rw-rw-  1 root      wheel            4,  73 Mar 30 02:15 ttyt9
crw-rw-rw-  1 root      wheel            4,  74 Mar 30 02:15 ttyta
crw-rw-rw-  1 root      wheel            4,  75 Mar 30 02:15 ttytb
crw-rw-rw-  1 root      wheel            4,  76 Mar 30 02:15 ttytc
crw-rw-rw-  1 root      wheel            4,  77 Mar 30 02:15 ttytd
crw-rw-rw-  1 root      wheel            4,  78 Mar 30 02:15 ttyte
crw-rw-rw-  1 root      wheel            4,  79 Mar 30 02:15 ttytf
crw-rw-rw-  1 root      wheel            4,  80 Mar 30 02:15 ttyu0
crw-rw-rw-  1 root      wheel            4,  81 Mar 30 02:15 ttyu1
crw-rw-rw-  1 root      wheel            4,  82 Mar 30 02:15 ttyu2
crw-rw-rw-  1 root      wheel            4,  83 Mar 30 02:15 ttyu3
crw-rw-rw-  1 root      wheel            4,  84 Mar 30 02:15 ttyu4
crw-rw-rw-  1 root      wheel            4,  85 Mar 30 02:15 ttyu5
crw-rw-rw-  1 root      wheel            4,  86 Mar 30 02:15 ttyu6
crw-rw-rw-  1 root      wheel            4,  87 Mar 30 02:15 ttyu7
crw-rw-rw-  1 root      wheel            4,  88 Mar 30 02:15 ttyu8
crw-rw-rw-  1 root      wheel            4,  89 Mar 30 02:15 ttyu9
crw-rw-rw-  1 root      wheel            4,  90 Mar 30 02:15 ttyua
crw-rw-rw-  1 root      wheel            4,  91 Mar 30 02:15 ttyub
crw-rw-rw-  1 root      wheel            4,  92 Mar 30 02:15 ttyuc
crw-rw-rw-  1 root      wheel            4,  93 Mar 30 02:15 ttyud
crw-rw-rw-  1 root      wheel            4,  94 Mar 30 02:15 ttyue
crw-rw-rw-  1 root      wheel            4,  95 Mar 30 02:15 ttyuf
crw-rw-rw-  1 root      wheel            4,  96 Mar 30 02:15 ttyv0
crw-rw-rw-  1 root      wheel            4,  97 Mar 30 02:15 ttyv1
crw-rw-rw-  1 root      wheel            4,  98 Mar 30 02:15 ttyv2
crw-rw-rw-  1 root      wheel            4,  99 Mar 30 02:15 ttyv3
crw-rw-rw-  1 root      wheel            4, 100 Mar 30 02:15 ttyv4
crw-rw-rw-  1 root      wheel            4, 101 Mar 30 02:15 ttyv5
crw-rw-rw-  1 root      wheel            4, 102 Mar 30 02:15 ttyv6
crw-rw-rw-  1 root      wheel            4, 103 Mar 30 02:15 ttyv7
crw-rw-rw-  1 root      wheel            4, 104 Mar 30 02:15 ttyv8
crw-rw-rw-  1 root      wheel            4, 105 Mar 30 02:15 ttyv9
crw-rw-rw-  1 root      wheel            4, 106 Mar 30 02:15 ttyva
crw-rw-rw-  1 root      wheel            4, 107 Mar 30 02:15 ttyvb
crw-rw-rw-  1 root      wheel            4, 108 Mar 30 02:15 ttyvc
crw-rw-rw-  1 root      wheel            4, 109 Mar 30 02:15 ttyvd
crw-rw-rw-  1 root      wheel            4, 110 Mar 30 02:15 ttyve
crw-rw-rw-  1 root      wheel            4, 111 Mar 30 02:15 ttyvf
crw-rw-rw-  1 root      wheel            4, 112 Mar 30 02:15 ttyw0
crw-rw-rw-  1 root      wheel            4, 113 Mar 30 02:15 ttyw1
crw-rw-rw-  1 root      wheel            4, 114 Mar 30 02:15 ttyw2
crw-rw-rw-  1 root      wheel            4, 115 Mar 30 02:15 ttyw3
crw-rw-rw-  1 root      wheel            4, 116 Mar 30 02:15 ttyw4
crw-rw-rw-  1 root      wheel            4, 117 Mar 30 02:15 ttyw5
crw-rw-rw-  1 root      wheel            4, 118 Mar 30 02:15 ttyw6
crw-rw-rw-  1 root      wheel            4, 119 Mar 30 02:15 ttyw7
crw-rw-rw-  1 root      wheel            4, 120 Mar 30 02:15 ttyw8
crw-rw-rw-  1 root      wheel            4, 121 Mar 30 02:15 ttyw9
crw-rw-rw-  1 root      wheel            4, 122 Mar 30 02:15 ttywa
crw-rw-rw-  1 root      wheel            4, 123 Mar 30 02:15 ttywb
crw-rw-rw-  1 root      wheel            4, 124 Mar 30 02:15 ttywc
crw-rw-rw-  1 root      wheel            4, 125 Mar 30 02:15 ttywd
crw-rw-rw-  1 root      wheel            4, 126 Mar 30 02:15 ttywe
crw-rw-rw-  1 root      wheel            4, 127 Mar 30 02:15 ttywf
crw-rw-rw-  1 root      wheel           14,   1 Mar 30 02:15 urandom
crw-rw----  1 root      _windowserver   19,   0 Mar 30 02:15 xcpm
crw-rw-rw-  1 root      wheel            3,   3 Mar 30 02:15 zero
